name: Chromatic CI

on:
  push:
    branches:
      - v*-dev
  pull_request:
    branches:
      - v*-dev

jobs:
  chromatic-ec:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v4
        with:
          node-version: 20.9.0
      - name: Install dependencies
        run: yarn install --frozen-lockfile
      - name: Copy static assets
        run: |
          mkdir -p chromatic-storybook-ec
          cp -r src/presets/ec/dist chromatic-storybook-ec
          cp -r src/presets/reset/dist chromatic-storybook-ec
          cp -r src/presets/rtl/dist chromatic-storybook-ec
          cp -r src/playground/ec/public/* chromatic-storybook-ec
      - name: Run Chromatic for EC
        uses: chromaui/action@latest
        with:
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          buildScriptName: build
          workingDir: src/playground/ec
          outputDir: chromatic-storybook-ec
  chromatic-eu:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v4
        with:
          node-version: 20.9.0
      - name: Install dependencies
        run: yarn install --frozen-lockfile
      - name: Copy static assets
        run: |
          mkdir -p chromatic-storybook-eu
          cp -r src/presets/eu/dist chromatic-storybook-eu
          cp -r src/presets/reset/dist chromatic-storybook-eu
          cp -r src/presets/rtl/dist chromatic-storybook-eu
          cp -r src/playground/eu/public/* chromatic-storybook-eu
      - name: Run Chromatic for EU
        uses: chromaui/action@latest
        with:
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          buildScriptName: build
          workingDir: src/playground/eu
          outputDir: chromatic-storybook-eu
